<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Title tag -->
    <title>Paymart | Electronic Payrolling System</title>
    <!-- FavIcon -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- Fontawesome 5.11.2 Min CSS -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <!-- Bootstrap Min CSS -->
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<!-- Magnific Popup CSS -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
	<!-- Start Nav Area -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="/">
	    <img src="assets/img/logo.png" alt="logo">
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
	  	<div class="mr-auto"></div>
	    <ul class="navbar-nav mt-2 mt-lg-0">
	      <li class="nav-item navitem-padding">
	        <a class="nav-link" href="about.html">About Paymat</a>
	      </li>
	      <li class="nav-item navitem-padding">
	        <a class="nav-link" href="index.html#benefits">Benefits of Paymat</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="/" tabindex="-1" aria-disabled="true"><button class="btn btn-outline-primary custon-nav-btn my-2 my-sm-0" type="submit"><span class="fa fa-sign-in"></span> Login</button></a>
	      </li>
	    </ul>
	  </div>
	</nav>
	<!-- End Nav Area -->

	<!-- Start Intro Area -->
	<section class="about-intro">
		<div class="container text-center">
			<div class="about-intro-title">About <span style="color: #1563b6">Pay</span><span style="color: #fcb82a">Mat</span></div>
			<div class="about-intro-content">Paymart is a value added service which guarantees compliance, accuracy and security in your organisation</div>
		</div>
	</section>
	<!-- End Intro Area -->

	<!-- Start About Content Area -->
	<section class="about-content">
		<div class="about-video-wrapper">
			<div class="about-video">
				<div class="overlay"></div>
				<div class="video-btn">
	                <a href="https://www.youtube.com/watch?v=I3AmshZUby8" class="popup-youtube"><i class="fa fa-play"></i></a>
	            </div>
            </div>
		</div>
		<div class="container about-content-container">
			<div class="row">
				<div class="col-lg-4 col-md-12 col-sm-12">
					<div class="content-description">
						<div class="title">The Process</div>
						<div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore</div>	
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="content-card">
						<div class="title">Some Feature</div>
						<div class="description">Start using Paymart to process & run payroll. Create and configure payroll, paygrades, formulas and allowances applicable to your business. </div>	
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="content-card"> 
						<div class="title">Some Feature</div>
						<div class="description">PayMat requires you to have access to your email and mobile phone because thses will be required to authorize certain records that will be created.</div>	
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End About Content Area -->

	<!-- Start Footer Area -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 footer-col">
					<div class="footer-heading">Quick Links</div>
					<div class="footer-content">
						<ul>
							<li><a href="#">Terms and Condition</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">User Agreement</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 footer-col">
					<div class="footer-heading">Contact</div>
					<div class="footer-content">
						<div>mail: <a href="mailto:info@byteworks.com.ng">info@byteworks.com.ng</a>, <a href="mailto:cae@byteworks.com.ng">cae@byteworks.com.ng</a></div>
						<div>or call <a href="tel:+2348149906585">+234 814 990 6585</a></div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 footer-col">
					<div class="footer-heading">Location</div>
					<div class="footer-content">
						12 Y.P.O Shodeinde Street,
						Utako, F.C.T Abuja, Nigeria
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 footer-col">
					<div class="footer-img"><a href="https://byteworks.com.ng/" target="_blank"><img src="assets/img/footer-img.png" class="img-fluid" /></a></div>
				</div>
			</div>
			<div class="row"><div class="col-12"><div class="copyright">Copyright © <script type="text/javascript">document.write(new Date().getFullYear())</script>. All Rights Reserved | <a href="https://byteworks.com.ng/" target="_blank">Byteworks Technology Solutions</a></div></div></div>
		</div>
	</footer>
	<!-- End Footer Area -->

<!-- JQuery Min JS -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- Popper Min JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<!-- Bootstrap Min JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<!-- Magnific Popup Min JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

<script>
   /* Popup Video
    ========================================================*/
    $('.popup-youtube').magnificPopup({
        disableOn: 320,
        type: 'iframe',
        mainClass: 'mfp-fade',
        removalDelay: 160,
        preloader: false,
        fixedContentPos: false
    });
</script>
</body>
</html>