<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Title tag -->
    <title>Paymart | Electronic Payrolling System</title>
    <!-- FavIcon -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- Fontawesome 5.11.2 Min CSS -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <!-- Bootstrap Min CSS -->
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
	<!-- Start Nav Area -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="/">
	    <img src="assets/img/logo.png" alt="logo">
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
	  	<div class="mr-auto"></div>
	    <ul class="navbar-nav mt-2 mt-lg-0">
	      <li class="nav-item navitem-padding">
	        <a class="nav-link" href="about.html">About Paymat</a>
	      </li>
	      <li class="nav-item navitem-padding">
	        <a class="nav-link" href="#benefits">Benefits of Paymat</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="/" tabindex="-1" aria-disabled="true"><button class="btn btn-outline-primary custon-nav-btn my-2 my-sm-0" type="submit"><span class="fa fa-sign-in"></span> Login</button></a>
	      </li>
	    </ul>
	  </div>
	</nav>
	<!-- End Nav Area -->

	<!-- Start Banner Area -->
	<section class="banner">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12 col-xs-12 d-flex justify-content-center align-items-center">
					<div class="login-card">
						<form class="login-form">
							<div class="header-text text-center"><span class="fa fa-lock"></span> Secure Login</div>
							<div class="subheader-text text-center">Using Paymart guarantees compliance, accuracy and security</div>
							<div class="">
								<div class="form-group">
									<label for="username">Username</label>
									<input type="text" name="username" id="username" class="form-control" />
								</div>
								<div class="form-group">
									<label for="password">Password</label>
									<input type="password" name="password" id="password" class="form-control" />
								</div>
								<div class="form-group">
									<div class="forgot-password"><a href="#forgetmodal" data-toggle="modal" class="need-help">Forgot Password?</a></div>
								</div>
								<div class="form-group">
									<button type="submit" class="btn btn-primary custom-btn">LOGIN</button>
								</div>
							</div>
						</form>
						
					</div>
				</div>
				<div class=" col-lg-6 col-md-5 col-xs-12 col-12 d-none d-lg-block">
					<div class="banner-content">
						<h2 class="text-white mb-30">Make fast payments</h2>
                        <p class="text-white">Start using Paymart to process & run payroll. Create and configure payroll, paygrades, formulas and allowances applicable to your business </p>
                        <p>Paymat's services guarantees compliance, accuracy and security in your organisation</p>
					</div>
				</div>				
			</div>
		</div>
	</section>
	<!-- End Banner Area -->

	<section class="benefits-area" id="benefits">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="text-center benefits-area-title">Benefits of <span style="color: #1563b6">Pay</span><span style="color: #fcb82a">Mat</span></div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
					<div class="single-box">
                        <img src="assets/img/benefits/salary.svg">
                        <h3>Process Payroll</h3>
                        <p>Create, configure and run payrolls and paygrades your business</p>
                    </div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
					<div class="single-box">
                        <img src="assets/img/benefits/deduct.svg">
                        <h3>Tax Computation</h3>
                        <p>Automatically computes statutory dedutions and taxes</p>
                    </div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
					<div class="single-box">
                        <img src="assets/img/benefits/PAYE.svg">
                        <h3>PAYE Returns</h3>
                        <p>Paymat helps you file your monthly returns (PAYE returns)</p>
                    </div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
					<div class="single-box">
                        <img src="assets/img/benefits/megaphone.svg">
                        <h3>Payslip Notifications</h3>
                        <p>Paymat automatically notifies your staff of their payslip</p>
                        
                    </div>
				</div>
			</div>
		</div>
	</section>

	<!-- Start Footer Area -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 footer-col">
					<div class="footer-heading">Quick Links</div>
					<div class="footer-content">
						<ul>
							<li><a href="#">Terms and Condition</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">User Agreement</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 footer-col">
					<div class="footer-heading">Contact</div>
					<div class="footer-content">
						<div>mail: <a href="mailto:info@byteworks.com.ng">info@byteworks.com.ng</a>, <a href="mailto:cae@byteworks.com.ng">cae@byteworks.com.ng</a></div>
						<div>or call <a href="tel:+2348149906585">+234 814 990 6585</a></div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 footer-col">
					<div class="footer-heading">Location</div>
					<div class="footer-content">
						12 Y.P.O Shodeinde Street,
						Utako, F.C.T Abuja, Nigeria
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 footer-col">
					<div class="footer-img"><a href="https://byteworks.com.ng/" target="_blank"><img src="assets/img/footer-img.png" class="img-fluid" /></a></div>
				</div>
			</div>
			<div class="row"><div class="col-12"><div class="copyright">Copyright © <script type="text/javascript">document.write(new Date().getFullYear())</script>. All Rights Reserved | <a href="https://byteworks.com.ng/" target="_blank">Byteworks Technology Solutions</a></div></div></div>
		</div>
	</footer>
	<!-- End Footer Area -->

<!-- Bootstrap Modal -->
<div class="modal fade" id="forgetmodal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <form class="modal-body">
        <div class="form-group">
			<label for="email">Input the email for your account, we well send you an instructions on how to proceed</label>
			<input type="email" name="email" id="email" class="form-control" placeholder="" required />
		</div>
		<div class="form-group">
			<button type="submit" class="btn btn-primary custom-btn">Recover My Password</button>
		</div>
      </form>
    </div>
  </div>
</div>

<!-- JQuery Min JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<!-- Popper Min JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<!-- Bootstrap Min JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>